<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\VJtestAndrew.wproj" DateLow="1647794775" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\VJtestAndrew.vijen.wsettings" DateLow="1647794786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Triggers\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Switches\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\States\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\SoundBanks\Default Work Unit.wwu" DateLow="1647794956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Queries\Factory Queries.wwu" DateLow="1642715717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Queries\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Presets\Factory Spatial Audio.wwu" DateLow="1642715717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Presets\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Modulators\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Mixing Sessions\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Metadata\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Game Parameters\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Events\Default Work Unit.wwu" DateLow="1647794956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Effects\Factory Effects.wwu" DateLow="1642715717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Effects\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1642715717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Conversion Settings\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Audio Devices\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Attenuations\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\WwiseProjects\VJtestAndrew\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647794956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\VJtestAndrew.wproj" DateLow="1647794775" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\VJtestAndrew.vijen.wsettings" DateLow="1647794958" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Triggers\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Switches\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\States\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\SoundBanks\Default Work Unit.wwu" DateLow="1647794956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Queries\Factory Queries.wwu" DateLow="1642715717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Queries\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Presets\Factory Spatial Audio.wwu" DateLow="1642715717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Presets\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Modulators\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Mixing Sessions\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Metadata\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Game Parameters\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Events\Default Work Unit.wwu" DateLow="1647794956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Effects\Factory Effects.wwu" DateLow="1642715717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Effects\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1642715717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Conversion Settings\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Audio Devices\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Attenuations\Default Work Unit.wwu" DateLow="1647794616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vijen\Documents\GitHub\VJ-test\VJtestAndrew\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647794956" DateHigh="0"/>
</ValidationCache>
