<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C826E4F-4B19-44F3-9A10-BAA194380A07}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7C826E4F-4B19-44F3-9A10-BAA194380A07}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Test" ID="{AC241B3E-5A7D-44E4-8C91-F556BF228669}" ShortID="977306647">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CFACAB20-14ED-4084-94E4-9715EB42BF64}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5DECCC8-AFF4-4D30-B9D7-F03DA40C204A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="VB_AluFoil_Crumple_02" ID="{4F1682E3-4F01-4A76-9BAF-5C9532DEA6B6}" ShortID="840766558">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CFACAB20-14ED-4084-94E4-9715EB42BF64}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5DECCC8-AFF4-4D30-B9D7-F03DA40C204A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VB_AluFoil_Crumple_02" ID="{05A85476-DF5F-44CD-B6B1-C28573C97844}">
									<Language>SFX</Language>
									<AudioFile>VB_AluFoil_Crumple_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="865355714"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="VB_AluFoil_Crumple_02" ID="{05A85476-DF5F-44CD-B6B1-C28573C97844}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VB_Case_Rub_01" ID="{4C5199E6-9A40-4AA9-8AC5-6E0A20CBBA78}" ShortID="306105001">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CFACAB20-14ED-4084-94E4-9715EB42BF64}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5DECCC8-AFF4-4D30-B9D7-F03DA40C204A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VB_Case_Rub_01" ID="{424272BF-F307-4C60-9108-D784EAACAE6E}">
									<Language>SFX</Language>
									<AudioFile>VB_Case_Rub_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="562176610"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="VB_Case_Rub_01" ID="{424272BF-F307-4C60-9108-D784EAACAE6E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VB_Concrete_Footstep_01" ID="{676BC23A-9CE2-45AC-8796-F7E95A473807}" ShortID="760364605">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CFACAB20-14ED-4084-94E4-9715EB42BF64}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5DECCC8-AFF4-4D30-B9D7-F03DA40C204A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VB_Concrete_Footstep_01" ID="{8CD02079-2130-4535-8BD9-DDCD6051D8C7}">
									<Language>SFX</Language>
									<AudioFile>VB_Concrete_Footstep_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="225405158"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="VB_Concrete_Footstep_01" ID="{8CD02079-2130-4535-8BD9-DDCD6051D8C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
