<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5DECCC8-AFF4-4D30-B9D7-F03DA40C204A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F5DECCC8-AFF4-4D30-B9D7-F03DA40C204A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0B3473B1-CDD9-4538-93DC-C08D4F7CD226}" WorkUnitID="{DA8ADA1F-86EA-4603-96D8-61B6527ED0FB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
